
T324C 000:285 SEGGER J-Link V5.12e Log File (0000ms, 0268ms total)
T324C 000:285 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0268ms total)
T324C 000:285 Logging started @ 2022-12-05 10:21 (0000ms, 0268ms total)
T324C 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T324C 000:285 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0537ms total)
T324C 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T324C 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\45075\Desktop\BLDC×ĘÁĎ\8503\SNR8503M_BLDC_SNLS_LIB_V26_RELEASE_221121\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0540ms total)
T324C 000:561 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0005ms, 0545ms total)
T324C 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T324C 000:566 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0545ms total)
T324C 000:566 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T324C 000:566 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T324C 000:587 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T324C 000:587 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T324C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T324C 000:592 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0545ms total)
T324C 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0548ms total)
T324C 000:600 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T324C 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0055ms, 0603ms total)
T324C 000:655 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0603ms total)
T324C 000:655 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0603ms total)
T324C 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0603ms total)
T324C 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0603ms total)
T324C 000:657 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0603ms total)
T324C 000:657 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T324C 000:658 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T324C 000:658 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T324C 000:658 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T324C 000:659 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T324C 000:659 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T324C 000:659 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T324C 000:659 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T324C 000:659 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T324C 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0606ms total)
T324C 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T324C 000:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0631ms total)
T324C 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T324C 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T324C 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T324C 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T324C 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0633ms total)
T324C 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0635ms total)
T324C 000:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0635ms total)
T324C 000:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T324C 000:702 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0635ms total)
T324C 000:707 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T324C 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T324C 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T324C 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T324C 000:713 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T324C 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0644ms total)
T324C 000:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0652ms total)
T324C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T324C 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T324C 000:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T324C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0652ms total)
T324C 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T324C 000:738 JLINK_IsHalted()  returns FALSE (0035ms, 0690ms total)
T324C 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0661ms total)
T324C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T324C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T324C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T324C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T324C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0660ms total)
T324C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T324C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T324C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T324C 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T324C 000:884 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0003ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T324C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T324C 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T324C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T324C 000:888 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T324C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T324C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T324C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T324C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T324C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0668ms total)
T324C 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0674ms total)
T324C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T324C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T324C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T324C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T324C 000:903 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 08 05 00 20 65 01 00 00 73 01 00 00 75 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T324C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T324C 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T324C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T324C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0690ms total)
T324C 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T324C 000:928 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T324C 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T324C 000:928 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 3C D4 00 22 43 08 8B 42 31 D3 03 09 8B 42 1C D3 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T324C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T324C 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T324C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T324C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T324C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T324C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T324C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T324C 000:952 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T324C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T324C 000:953 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 40 00 3F 21 89 04 8A 42 09 D3 00 2A 08 DC 11 06 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0699ms total)
T324C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T324C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T324C 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T324C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T324C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T324C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T324C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T324C 000:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T324C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T324C 000:978 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 00 22 8A 62 62 88 AA 66 26 79 A2 8A B6 02 32 43 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T324C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T324C 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0713ms total)
T324C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T324C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T324C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T324C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T324C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T324C 001:001 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T324C 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T324C 001:001 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 80 07 01 40 83 7A 00 00 80 00 00 40 F3 F8 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T324C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T324C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0724ms total)
T324C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T324C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T324C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T324C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T324C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T324C 001:026 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T324C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T324C 001:027 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 01 28 A8 7E 19 D0 12 4A 18 32 12 5C 4A 70 10 4A ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T324C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T324C 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T324C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T324C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T324C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T324C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T324C 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T324C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T324C 001:051 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 06 90 0C 92 68 46 FF F7 63 FE 1D B0 00 BD 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T324C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T324C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T324C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T324C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T324C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T324C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T324C 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T324C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T324C 001:073 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 1F 20 C8 62 25 4D 8D 61 68 46 84 82 21 48 03 26 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T324C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T324C 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T324C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T324C 001:079 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0751ms total)
T324C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T324C 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T324C 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T324C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T324C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T324C 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T324C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T324C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T324C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T324C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T324C 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0755ms total)
T324C 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T324C 001:094 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 41 61 81 69 00 29 02 D0 81 69 49 1E 81 61 41 69 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T324C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T324C 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0766ms total)
T324C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T324C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T324C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T324C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T324C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T324C 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0766ms total)
T324C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T324C 001:117 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 5F FF 03 22 0E 21 38 46 FF F7 5A FF 03 22 0F 21 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T324C 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0772ms total)
T324C 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0777ms total)
T324C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T324C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T324C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T324C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T324C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T324C 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0777ms total)
T324C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T324C 001:143 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 01 24 41 61 0A 4D A4 03 08 30 34 C0 08 4B 00 22 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T324C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0782ms total)
T324C 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T324C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T324C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T324C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T324C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T324C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T324C 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0787ms total)
T324C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T324C 001:166 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 40 79 00 28 01 D1 00 F0 2F F8 10 BD 88 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T324C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0792ms total)
T324C 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T324C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T324C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T324C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T324C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T324C 001:189 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T324C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T324C 001:189 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: A3 7C 5B 02 1A 43 C2 62 0B 7E 8A 7D 1B 01 1A 43 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0801ms total)
T324C 001:194 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T324C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T324C 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T324C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T324C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T324C 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T324C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T324C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0806ms total)
T324C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T324C 001:211 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 20 4A 0A 63 1C 22 00 24 03 00 00 F0 04 FF 05 04 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T324C 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0812ms total)
T324C 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0817ms total)
T324C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T324C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T324C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T324C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T324C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T324C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0817ms total)
T324C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T324C 001:233 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 68 46 00 78 05 28 AC D3 72 B6 FE F7 3F FD FF F7 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T324C 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T324C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T324C 001:240 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0824ms total)
T324C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T324C 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T324C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T324C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T324C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0824ms total)
T324C 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T324C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T324C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T324C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T324C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T324C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0833ms total)
T324C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T324C 001:258 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 29 48 C9 43 40 38 01 80 96 22 82 80 01 81 82 81 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T324C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0838ms total)
T324C 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T324C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T324C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T324C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T324C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T324C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T324C 001:281 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0842ms total)
T324C 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T324C 001:282 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 83 7A 00 00 80 00 00 40 05 48 04 49 81 62 41 68 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T324C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0847ms total)
T324C 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T324C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T324C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T324C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T324C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T324C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0851ms total)
T324C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T324C 001:305 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 61 69 83 1A 8B 42 01 D9 88 18 03 E0 83 18 8B 42 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T324C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0857ms total)
T324C 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T324C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T324C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T324C 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T324C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T324C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0861ms total)
T324C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T324C 001:328 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: FE F7 70 F9 10 BD FE F7 D3 FA 10 BD 00 06 01 40 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0866ms total)
T324C 001:333 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T324C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0867ms total)
T324C 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T324C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T324C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T324C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T324C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T324C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T324C 001:349 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0871ms total)
T324C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T324C 001:349 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 40 1C 20 81 01 20 60 71 01 E0 03 20 20 81 A0 79 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R0, 0x00002600)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0877ms total)
T324C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0878ms total)
T324C 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T324C 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T324C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T324C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0878ms total)
T324C 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T324C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T324C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T324C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T324C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T324C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T324C 001:371 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0881ms total)
T324C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T324C 001:371 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 16 00 00 20 17 00 00 20 73 0A 00 00 87 51 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T324C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0888ms total)
T324C 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T324C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T324C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T324C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T324C 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T324C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T324C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0892ms total)
T324C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T324C 001:394 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 04 61 04 75 C4 82 04 83 84 76 C4 76 04 77 44 77 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R0, 0x00002A00)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T324C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0899ms total)
T324C 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T324C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T324C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T324C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T324C 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T324C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T324C 001:418 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0903ms total)
T324C 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T324C 001:418 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 05 04 06 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0007ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T324C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0910ms total)
T324C 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T324C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T324C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T324C 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T324C 001:439 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T324C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0914ms total)
T324C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T324C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T324C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T324C 001:450 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0919ms total)
T324C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T324C 001:510 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0003ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T324C 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0004ms, 0926ms total)
T324C 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0931ms total)
T324C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T324C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T324C 001:527 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R2, 0x00002C3C)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T324C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0931ms total)
T324C 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T324C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T324C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T324C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T324C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T324C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T324C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T324C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T324C 001:553 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0935ms total)
T324C 001:553 JLINK_ReadReg(R0)  returns 0xAB1991FA (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R2, 0x00002C3C)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T324C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0935ms total)
T324C 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T324C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T324C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T324C 001:563 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0938ms total)
T324C 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T324C 001:617 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0939ms total)
T324C 001:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T324C 001:618 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0964ms total)
T324C 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0968ms total)
T324C 001:656 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0973ms total)
T324C 001:656  (0005ms, 0973ms total)
T324C 001:656 Closed (0005ms, 0973ms total)
